{
  "name": "lesson74",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore 'db.json' index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
